# MailSender
mail.host=smtp.163.com
mail.port=25
mail.username=nagios
mail.password=123456

# MailBean
mail.from=nagios@163.com
mail.to=liuzhuang@umpay.com
mail.cc1=13812345678@139.com
mail.cc2=13556781234@139.com
mail.attachFile=d:/tnsnames.ora
mail.attachName=tnsnames.ora
mail.subject=Hello!Subject!!
mail.text=<html><head></head><body><h1>Hell!Text!</h1></body></html>

