# MailSender
mail.host=smtp.163.com
mail.port=25
mail.username=nagios
mail.password=123456

#SimpleMailMessage
message.from=nagios@163.com
message.subject=This is a test mail send by stevielz
message.text=Today is a fine day\! Now's time %DATE%