# MailSender
mail.host=smtp.163.com
mail.port=25
mail.username=nagios
mail.password=123456

#SimpleMailMessage
message.from=nagios@163.com
message.subject=This is a test mail send by stevielz
message.text=Today is a fine day\! Now's time %DATE%
message.cronExpression=0/30 * * * * ?

# MailTo
mail.to=liuzhuang@umpay.com
cc.to1=13812345678@139.com
cc.to2=13812345678@139.com
