# MailSender
mail.host=smtp.163.com
mail.username=username
mail.password=password

#SimpleMailMessage
message.from=test@163.com
message.subject=This is a test mail send by stevielz
message.text=Today is a fine day\! Now's time %DATE%