# Log4j level are below
#	1.ALL
#	2.DEBUG
#	3.INFO
#	4.WARN
#	5.ERROR
#	6.FATAL
#	7.OFF

#Set root logger to DEBUG
log4j.rootLogger=DEBUG,stdout,fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c.%M:%L) - %m%n


log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.file=../logs/sqmTool.log
log4j.appender.fileout.layout=org.apache.log4j.HTMLLayout
log4j.appender.fileout.MaxFileSize=1MB
log4j.appender.fileout.MaxBackUpIndex=5

log4j.logger.org.springframework = INFO
log4j.logger.org.apache.common = ERROR
log4j.logger.org.quartz = DEBUG
log4j.logger.com.stlz.quartz=fileout

